PORT = 5000
REMOTE_MONGO_URL = mongodb+srv://karthikwebdev:P@$$w0rd@karthik-db.iypht.mongodb.net/cartedo?retryWrites=true&w=majority
SENDGRID_SENDER_MAIL=kartheekenumarthi@gmail.com
SENDGRID_API_KEY=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
JWT_SECRET=$ecret
CLIENT_URL=http://localhost:3000